<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="control.LoginScreenController">
   <children>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="userNameLabel"/>
                  <TextField fx:id="userName">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="100.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="passwordLabel" />
                  <PasswordField fx:id="password">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label fx:id="locationLabel" />
                  <Label fx:id="zoneID" text="USA" />
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onActionLoadMainMenu" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onActionCloseScreen" />
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="150.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
