<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="control.ReportMenuScreenController">
   <children>
      <VBox prefHeight="450.0" prefWidth="600.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <TabPane prefHeight="385.0" prefWidth="480.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="reportOne" text="Report 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="report1MonthCombo" layoutX="221.0" layoutY="108.0" prefWidth="150.0" />
                              <ComboBox fx:id="report1TypeCombo" layoutX="60.0" layoutY="108.0" prefWidth="150.0" />
                              <Label layoutX="57.0" layoutY="45.0" text="This report displays total customers by type and month." />
                              <Label layoutX="15.0" layoutY="169.0" text="Preview">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="previewReportOne" layoutX="15.0" layoutY="190.0" prefHeight="150.0" prefWidth="450.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="190.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="reportTwo" text="Report 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="57.0" layoutY="43.0" text="This report displays schedule for each contact." />
                              <ComboBox fx:id="report2ContactCombo" layoutX="57.0" layoutY="114.0" prefWidth="150.0" />
                              <Label layoutX="57.0" layoutY="60.0" prefHeight="43.0" prefWidth="388.0" text="Options: select contact to display schedule." wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="169.0" text="Preview">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="previewReportTwo" layoutX="15.0" layoutY="190.0" prefHeight="150.0" prefWidth="450.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="190.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="reportThree" text="Report 3">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="580.0">
                           <children>
                              <Label layoutX="57.0" layoutY="42.0" text="This report displays the number of customers by contact." />
                              <Label layoutX="15.0" layoutY="169.0" text="Preview">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="previewReportThree" layoutX="15.0" layoutY="190.0" prefHeight="150.0" prefWidth="450.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="190.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button fx:id="reportLaunch" mnemonicParsing="false" onAction="#onActionLaunchReport" text="Launch" />
                  <Button fx:id="cancelReport" mnemonicParsing="false" onAction="#onActionCancelSelection" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
